# UnitestEF

EFGetStarted/: EFGetStarted.csproj  Program.cs
EFGetStarted.Test/: EFGetStarted.Test.csproj  UnitTest1.cs
EFGetStarted.Test/PostServiceTest/: PostServiceTests.cs
EFGetStarted/Models/: Blog.cs  BloggingContext.cs  Post.cs
EFGetStarted/Service/: PostService.cs
